# App_Recommendor_Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CustomBaseAdapter.java  MainActivity.java  RecentListHolder.java
app/src/main/python/: helloworld.py
app/src/main/res/layout/: activity_main.xml  custom_list_view.xml
gradle/wrapper/: gradle-wrapper.properties
